[gd_scene load_steps=8 format=2]

[ext_resource path="res://Location1/Вход в пизду твоей бывш... пещеру (2).png" type="Texture" id=1]
[ext_resource path="res://Location1/лава1.png" type="Texture" id=2]
[ext_resource path="res://Elements/Blocks_Path.tscn" type="PackedScene" id=3]
[ext_resource path="res://Elements/Win.tscn" type="PackedScene" id=4]
[ext_resource path="res://Elements/Weapons/Enemy.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 621.415, 33.8935, 415.428, 812.074 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 117.267, 331.478, 1018.6, 255.648 )

[node name="Node2D" type="Node2D"]

[node name="Cave" type="Sprite" parent="."]
position = Vector2( 918.37, 459.185 )
scale = Vector2( 0.25, 0.25 )
texture = SubResource( 1 )

[node name="Lava" type="Sprite" parent="."]
position = Vector2( 320.638, 575.35 )
scale = Vector2( 0.4, 0.4 )
texture = SubResource( 2 )

[node name="L2S1" parent="." instance=ExtResource( 4 )]
position = Vector2( 922.309, 460.737 )
scale = Vector2( 1, 1.5 )
next_level = 13

[node name="Blocks_Path" parent="." instance=ExtResource( 3 )]
position = Vector2( 791.099, 206.356 )

[node name="Blocks_Path2" parent="." instance=ExtResource( 3 )]
position = Vector2( 602.515, 206.356 )

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( -19.1453, 480.277 )
scale = Vector2( 0.7, 0.5 )
