[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Win.gd" type="Script" id=1]
[ext_resource path="res://Elements/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Elements/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Elements/Win.tscn" type="PackedScene" id=4]
[ext_resource path="res://Location2/cave2.png" type="Texture" id=5]
[ext_resource path="res://Elements/Invisiable_Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/порталы.png" type="Texture" id=7]

[node name="Node2D" type="Node2D"]

[node name="Node2D4" type="Node2D" parent="."]
position = Vector2( 5.02365, 1.15134 )

[node name="Background" type="Sprite" parent="Node2D4"]
position = Vector2( 496.421, 143.024 )
scale = Vector2( 0.502778, 0.506023 )
texture = ExtResource( 5 )

[node name="ComingSoon" type="Area2D" parent="Node2D4" instance=ExtResource( 4 )]
position = Vector2( 549.988, 399.776 )
scale = Vector2( 1, 10.28 )
script = ExtResource( 1 )
next_level = 17

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 202.943, 383.488 )
scale = Vector2( 1, 1 )

[node name="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 158.465, 248.788 )
rotation = 1.58942

[node name="StaticBody2D2" parent="." instance=ExtResource( 6 )]
position = Vector2( 50.2816, 414.434 )
rotation = 0.00182021

[node name="порталы" type="Sprite" parent="."]
position = Vector2( 574.287, 273.269 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
