[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Button.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="."]
position = Vector2( 344.958, 142.901 )
rotation = 0.184513
scale = Vector2( 4.44606, 0.504164 )
texture = ExtResource( 2 )

[node name="icon2" type="Sprite" parent="."]
position = Vector2( 829.548, 335.133 )
rotation = -1.92179
scale = Vector2( 1.24792, 3.97501 )
texture = ExtResource( 2 )

[node name="icon3" type="Sprite" parent="."]
position = Vector2( 766.874, 76.5053 )
rotation = -0.892808
scale = Vector2( 4.20458, 3.53563 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 57.2263
margin_top = 274.281
margin_right = 665.226
margin_bottom = 488.281
text = "play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
