[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Slideshow.gd" type="Script" id=1]
[ext_resource path="res://Location1/fone2.png" type="Texture" id=2]
[ext_resource path="res://Art/фон небо.png" type="Texture" id=3]

[node name="Slideshow" type="Node2D"]
script = ExtResource( 1 )
delay = 5

[node name="Image2" type="TextureRect" parent="."]
margin_right = 960.0
margin_bottom = 540.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="."]
margin_right = 960.0
margin_bottom = 540.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
