[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 219.689
height = 266.383

[node name="Enemy" type="Area2D"]
script = ExtResource( 2 )
damage = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 494.71, 266.383 )
rotation = 1.5708
shape = SubResource( 1 )
