[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Fader.gd" type="Script" id=1]

[node name="Fader" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Fader" type="ColorRect" parent="." groups=[
"Fader",
]]
pause_mode = 2
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
