[gd_scene load_steps=9 format=2]

[ext_resource path="res://Elements/Health.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/jump.png" type="Texture" id=3]
[ext_resource path="res://Sprites/idel.png" type="Texture" id=4]
[ext_resource path="res://Sprites/run2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/run1.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.89648, 12.8841 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 710.855, 439.554 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
air_jumps = 1

[node name="Health" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -50.1624
margin_top = -72.029
margin_right = -50.1624
margin_bottom = -72.029

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.0817871, -6.60938 )
scale = Vector2( 0.0835983, 0.0848404 )
frames = SubResource( 2 )
animation = "run"
