[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Pause.gd" type="Script" id=1]
[ext_resource path="res://Fonts/theme.tres" type="Theme" id=2]

[node name="UI" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" type="Button" parent="CanvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -902.0
margin_bottom = -464.0
theme = ExtResource( 2 )
text = "| |"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Control" parent="CanvasLayer/Pause"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="CanvasLayer/Pause/UI"]
margin_left = 335.873
margin_top = 362.377
margin_right = 599.873
margin_bottom = 444.377
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="CanvasLayer/Pause/UI"]
anchor_left = 11.613
anchor_top = 6.149
anchor_right = 11.613
anchor_bottom = 6.149
margin_left = -130.417
margin_top = -99.3737
margin_right = 133.583
margin_bottom = -52.3737
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="CanvasLayer/Pause/UI"]
margin_left = 335.09
margin_top = 255.772
margin_right = 599.09
margin_bottom = 337.772
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" groups=[
"Health",
]]
margin_left = 814.0
margin_right = 960.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/Pause" to="CanvasLayer/Pause" method="pause"]
[connection signal="pressed" from="CanvasLayer/Pause/UI/Resume" to="CanvasLayer/Pause" method="resume"]
[connection signal="pressed" from="CanvasLayer/Pause/UI/Menu" to="CanvasLayer/Pause" method="menu"]
[connection signal="pressed" from="CanvasLayer/Pause/UI/Restart" to="CanvasLayer/Pause" method="restart"]
