[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Win.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41.8615, 46.3789 )

[node name="win" type="Area2D"]
position = Vector2( 1.40192, -2.88409 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
