[gd_scene load_steps=6 format=2]

[ext_resource path="res://Location0/Background.png" type="Texture" id=1]
[ext_resource path="res://Elements/Invisiable_Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Elements/Win.tscn" type="PackedScene" id=3]
[ext_resource path="res://Elements/Long_Platform_L0.tscn" type="PackedScene" id=4]
[ext_resource path="res://Elements/Short_Platform_L0.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="TextureRect" parent="."]
margin_right = 969.0
margin_bottom = 542.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FLoor" parent="." instance=ExtResource( 2 )]
position = Vector2( 304.294, 542 )

[node name="L0S2" parent="." instance=ExtResource( 3 )]
position = Vector2( 985.585, 229.695 )
scale = Vector2( 1, 7.4 )
next_level = 8

[node name="L0S1" parent="." instance=ExtResource( 3 )]
position = Vector2( -26.6967, 202.177 )
scale = Vector2( 1, 7.4 )
next_level = 3

[node name="StaticBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 163.444, 468.311 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 276.837, 430.513 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 5 )]
position = Vector2( 390.229, 364.997 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 4 )]
position = Vector2( 499.843, 273.023 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 5 )]
position = Vector2( 663.632, 246.565 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 4 )]
position = Vector2( 512.442, 416.654 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 5 )]
position = Vector2( 794.157, 493.229 )
rotation = -1.5708
scale = Vector2( 0.786, 0.5 )

[node name="StaticBody2D8" parent="." instance=ExtResource( 5 )]
position = Vector2( 869.806, 315.544 )
scale = Vector2( 0.861, 0.5 )
