[gd_scene load_steps=8 format=2]

[ext_resource path="res://Location1/fone2.png" type="Texture" id=1]
[ext_resource path="res://Elements/Short_Platform_L1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Elements/Long_Platform_L1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Elements/Invisiable_Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Elements/Win.tscn" type="PackedScene" id=5]
[ext_resource path="res://Location1/лава1.png" type="Texture" id=6]
[ext_resource path="res://Elements/Blocks_Path.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 478.803, 269.466 )
scale = Vector2( 0.503254, 0.501323 )
texture = ExtResource( 1 )

[node name="Lava1" type="Sprite" parent="."]
position = Vector2( 783.491, 306.642 )
scale = Vector2( 0.121323, 0.139446 )
texture = ExtResource( 6 )

[node name="Lava3" type="Sprite" parent="."]
position = Vector2( 164.404, 322.516 )
scale = Vector2( 0.198212, 0.139446 )
texture = ExtResource( 6 )

[node name="Lava4" type="Sprite" parent="."]
position = Vector2( 490.615, 362.201 )
scale = Vector2( 0.214334, 0.232044 )
texture = ExtResource( 6 )

[node name="Lava5" type="Sprite" parent="."]
position = Vector2( 752.995, 435.6 )
scale = Vector2( 0.185264, 0.234987 )
texture = ExtResource( 6 )

[node name="Lava2" type="Sprite" parent="."]
position = Vector2( 359.2, 304.397 )
scale = Vector2( 0.072215, 0.0770867 )
texture = ExtResource( 6 )

[node name="Lava6" type="Sprite" parent="."]
position = Vector2( 154.426, 401.228 )
scale = Vector2( 0.072215, 0.0770867 )
texture = ExtResource( 6 )

[node name="Wall1" parent="." instance=ExtResource( 4 )]
position = Vector2( 0.0667772, 1201 )
rotation = -1.5708

[node name="Wall2" parent="." instance=ExtResource( 4 )]
position = Vector2( 959.999, 986.785 )
rotation = -1.5708

[node name="Floor" parent="." instance=ExtResource( 4 )]
position = Vector2( 291.614, 543.341 )

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 57.0465, 306.235 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 314.358, 203.926 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 3 )]
position = Vector2( 538.945, 140.999 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 3 )]
position = Vector2( 614.099, 475.129 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 2 )]
position = Vector2( 144.083, 454.713 )

[node name="StaticBody2D8" parent="." instance=ExtResource( 3 )]
position = Vector2( 658.408, 293.055 )

[node name="StaticBody2D9" parent="." instance=ExtResource( 3 )]
position = Vector2( 931.242, 317.989 )

[node name="L1S1" parent="." instance=ExtResource( 5 )]
position = Vector2( -35.7754, 287.442 )
scale = Vector2( 1, 5 )
next_level = 7

[node name="L1S3" parent="." instance=ExtResource( 5 )]
position = Vector2( 994.993, 175.558 )
scale = Vector2( 1, 5 )
next_level = 11

[node name="Blocks_Path" parent="." instance=ExtResource( 7 )]
position = Vector2( -26.7818, 189.579 )

[node name="Blocks_Path2" parent="." instance=ExtResource( 7 )]
position = Vector2( 162.206, 189.579 )

[node name="Blocks_Path3" parent="." instance=ExtResource( 7 )]
position = Vector2( 349.935, 189.579 )

[node name="Blocks_Path4" parent="." instance=ExtResource( 7 )]
position = Vector2( 538.923, 189.579 )

[node name="Blocks_Path5" parent="." instance=ExtResource( 7 )]
position = Vector2( 726.651, 189.579 )

[node name="Blocks_Path6" parent="." instance=ExtResource( 7 )]
position = Vector2( 914.379, 189.579 )

[node name="Blocks_Path7" parent="." instance=ExtResource( 7 )]
position = Vector2( -214.822, 189.739 )
